html,
body {
  margin: 0;
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Big Shoulders Display", cursive;
  box-sizing: border-box;
}
h1,
h2,
p {
  margin: 0;
}

p {
  margin-bottom: 2rem;
  font-size: 0.85rem;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5rem;
}
body {
  display: flex;
  padding: 4rem;
  justify-content: center;
  align-items: center;
}
img {
  width: 3rem;
}
h2 {
  padding: 1em 0 1em 0;
  text-transform: uppercase;
  font-size: 2rem;
  color: hsl(0, 0%, 95%);
}
.sedans {
  background-color: hsl(31, 77%, 52%);
  border-radius: 0.5rem 0.5rem 0 0;
}
.suvs {
  background-color: hsl(184, 100%, 22%);
}
.luxury {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0 0 0.5rem 0.5rem;
}
.card {
  max-width: 200px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: left;
}

a.button {
  text-decoration: none;
  align-self: flex-start;
  font-family: "Lexend Deca", sans-serif;
  font-size: 0.85rem;
  font-weight: 700;
  border: 2px transparent solid;
  background: white;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  mix-blend-mode: screen;
  margin-top: auto;
}
.sedans a {
  color: hsl(31, 77%, 52%);
}
.suvs a {
  color: hsl(184, 100%, 22%);
}
.luxury a {
  color: hsl(179, 100%, 13%);
}

a:focus,
a:hover {
  border: 2px white solid;
  color: hsl(0, 0%, 95%);
  background: transparent;
  cursor: pointer;
  outline: none;
}

@media (min-width: 800px) {
  body {
    height: 100vh;
  }
  p {
    margin-bottom: 4rem;
  }
  .container {
    max-width: 900px;
    display: grid;
    grid-template-areas: "sedans suvs luxury";
  }
  .sedans {
    grid-area: sedans;
    border-radius: 0.5rem 0 0 0.5rem;
  }
  .suvs {
    grid-area: suvs;
  }
  .luxury {
    grid-area: luxury;
    border-radius: 0 0.5rem 0.5rem 0;
  }
}
